# MYSQL
MYSQL_HOST = ''
MYSQL_PORT = 3306
MYSQL_USER = ''
MYSQL_PASSWORD = ''
MYSQL_DATABASE = ''

# MINIO
MINIO_ENDPOINT = 'localhost:9000'
MINIO_ACCESS_KEY = ''
MINIO_SECRET_KEY = ''

# ES
ES_HOST = ''
ES_PORT = 9200

# MILVUS
MILVUS_HOST = ''
MILVUS_PORT = 19530

# REDIS
REDIS_HOST = ''
REDIS_PORT = 6379

QWEN_API_KEY = ''
CHATGLM_API_KEY = ''

# openssl rand -hex 32
APP_SECRET_KEY = ''

MODEL_PATH = ''

APP_HOST = ''