# MYSQL
MYSQL_HOST = ''
MYSQL_PORT = 3306
MYSQL_USER = ''
MYSQL_PASSWORD = ''
MYSQL_DATABASE = ''

# MINIO
MINIO_ENDPOINT = 'localhost:9000'
MINIO_ACCESS_KEY = ''
MINIO_SECRET_KEY = ''

# ES
ES_HOST = ''
ES_PORT = 9200

# MILVUS
MILVUS_HOST = ''
MILVUS_PORT = 19530

# REDIS
REDIS_HOST = ''
REDIS_PORT = 6379

QWEN_MODEL = 'qwen-max'
QWEN_API_KEY = ''
QWEN_BASE_URL = 'https://dashscope.aliyuncs.com/compatible-mode/v1'

CHATGLM_MODEL = 'glm-4'
CHATGLM_API_KEY = ''
CHATGLM_BASE_URL = 'https://open.bigmodel.cn/api/paas/v4/'

DEEPSEEK_API_KEY = ''
DEEPSEEK_BASE_URL = 'https://api.deepseek.com/v1'
DEEPSEEK_MODEL = 'deepseek-chat'

# openssl rand -hex 32
APP_SECRET_KEY = ''

MODEL_PATH = ''

APP_HOST = ''

WAVE_HOST = ''
WAVE_PORT = 9095